PORT=5000
REFRESH_TOKEN_SECRET=JFLJSDLNGFKJGSKJGDNB4832984kjfdhasfkahk$83484798749$&*$&#
ACCESS_TOKEN_SECRET=SFSHDFBGSJ<GN#*$&#@*$*JHSFJKHDSLF*#$&@$4831
MONGO_URI=mongodb+srv://cluster0.mo4zg.mongodb.net/indiefilms?retryWrites=true&w=majority